pip install absl-py-0.9.0.tar.gz -f ./ --no-index --no-deps
pip install astor-0.8.1-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install cachetools-4.0.0-py3-none-any.whl -f ./ --no-index --no-deps
pip install certifi-2019.11.28-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install chardet-3.0.4-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install Click-7.0-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install cycler-0.10.0-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install Flask-1.1.1-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install gast-0.3.3-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install google_auth_oauthlib-0.4.1-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install google_auth-1.11.1-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install graphviz-0.13.2-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install grpcio-1.27.2-cp38-cp38-win32.whl -f ./ --no-index --no-deps
pip install h11-0.9.0-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install idna-2.8-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install itsdangerous-1.1.0-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install Jinja2-2.11.1-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install joblib-0.14.1-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install kiwisolver-1.1.0-cp38-none-win32.whl -f ./ --no-index --no-deps
pip install Markdown-3.2.1-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install MarkupSafe-1.1.1-cp38-cp38-win32.whl -f ./ --no-index --no-deps
pip install matplotlib-3.1.3-cp38-cp38-win32.whl -f ./ --no-index --no-deps
pip install neat_python-0.92-py3-none-any.whl -f ./ --no-index --no-deps
pip install numpy-1.18.1-cp38-cp38-win32.whl -f ./ --no-index --no-deps
pip install oauthlib-3.1.0-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install pandas-1.0.1-cp38-cp38-win32.whl -f ./ --no-index --no-deps
pip install protobuf-3.11.3-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install pyasn1_modules-0.2.8-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install pyasn1-0.4.8-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install pygame-1.9.6-cp38-cp38-win32.whl -f ./ --no-index --no-deps
pip install pyparsing-2.4.6-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install python_dateutil-2.8.1-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install pytz-2019.3-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install requests_oauthlib-1.3.0-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install requests-2.22.0-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install requests3-0.0.0-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install rsa-4.0-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install scikit_learn-0.22.1-cp38-cp38-win32.whl -f ./ --no-index --no-deps
pip install scipy-1.4.1-cp38-cp38-win32.whl -f ./ --no-index --no-deps
pip install six-1.14.0-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install tensorboard-2.1.0-py3-none-any.whl -f ./ --no-index --no-deps
pip install tensorflow-1.8.0-py3-none-any.whl -f ./ --no-index --no-deps
pip install termcolor-1.1.0.tar.gz -f ./ --no-index --no-deps
pip install urllib3-1.25.8-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install Werkzeug-1.0.0-py2.py3-none-any.whl -f ./ --no-index --no-deps
pip install wheel-0.34.2-py2.py3-none-any.whl -f ./ --no-index --no-deps
